PORT=8080
MONGODB_URI=mongodb+srv://djloa94:3303Di94ogo_@cluster0.ksxjajx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIAW3MD72COHGLBLL7H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
SECRET_KEY = some-secret-key

cat > env.txt <<EOF
PORT=8080
MONGODB_URI=mongodb+srv://djloa94:3303Di94ogo_@cluster0.ksxjajx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIAW3MD72COHGLBLL7H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
SECRET_KEY=some-secret-key
EOF